<menu xmlns:android="http://schemas.android.com/apk/res/android">
    
    <item
		android:showAsAction="always"
        android:id="@+id/del"
		android:icon="@drawable/del"
        android:title="编辑"/>
	
	<item
		android:showAsAction="always"
        android:id="@+id/add"
		android:icon="@drawable/add"
        android:title="增加"/>
	
	<item
		android:showAsAction="never"
        android:id="@+id/set"
        android:title="修改密码"/>
    
</menu>
