<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="wrap_content"
	android:layout_width="match_parent"
	android:orientation="horizontal"
	android:paddingTop="10dp">

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:text="中国银行"
		android:textSize="20sp"
		android:padding="5dp"
		android:layout_marginLeft="5dp"
		android:layout_marginTop="15dp"
		android:background="#FF17E80A"
		android:gravity="center"
		android:textColor="#FFF61440"/>

</LinearLayout>

