<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical"
	android:background="#FFF9F9F2"
	android:padding="30dp"
	android:gravity="top|center">

	<LinearLayout
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:orientation="horizontal"
		android:gravity="left|center_vertical"
		android:padding="5dp">

		<TextView
			android:layout_width="70dp"
			android:layout_height="match_parent"
			android:text="存款银行"
			android:gravity="center"
			android:textSize="15sp"/>

		<EditText
			android:inputType="text"
			android:layout_width="wrap_content"
			android:ems="10"
			android:layout_height="wrap_content"
			android:gravity="center"
			android:layout_marginLeft="10dp"
			android:id="@+id/bank"
			android:hint="中国银行"
			android:maxLength="11"
			android:textColorHint="#FFD1CDFC"/>

	</LinearLayout>

	<LinearLayout
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:orientation="horizontal"
		android:gravity="left|center_vertical"
		android:padding="5dp">

		<TextView
			android:layout_width="70dp"
			android:layout_height="match_parent"
			android:text="存款账号"
			android:gravity="center"
			android:textSize="15sp"/>

		<EditText
			android:inputType="phone"
			android:layout_width="wrap_content"
			android:ems="10"
			android:layout_height="wrap_content"
			android:gravity="center"
			android:layout_marginLeft="10dp"
			android:id="@+id/account"
			android:hint="6217 *** 1517"
			android:maxLength="20"
			android:textColorHint="#FFD1CDFC"/>

	</LinearLayout>

	<LinearLayout
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:orientation="horizontal"
		android:gravity="left|center_vertical"
		android:padding="5dp">

		<TextView
			android:layout_width="70dp"
			android:layout_height="match_parent"
			android:text="存款数目"
			android:gravity="center"
			android:textSize="15sp"/>

		<EditText
			android:inputType="number"
			android:layout_width="wrap_content"
			android:ems="10"
			android:layout_height="wrap_content"
			android:gravity="center"
			android:layout_marginLeft="10dp"
			android:id="@+id/money"
			android:hint="10000"
			android:maxLength="7"
			android:textColorHint="#FFD1CDFC"/>

	</LinearLayout>

	<LinearLayout
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:orientation="horizontal"
		android:gravity="left|center_vertical"
		android:padding="5dp">

		<TextView
			android:layout_width="70dp"
			android:layout_height="match_parent"
			android:text="开始日期"
			android:gravity="center"
			android:textSize="15sp"/>

		<EditText
			android:inputType="datetime"
			android:layout_width="wrap_content"
			android:ems="10"
			android:layout_height="wrap_content"
			android:gravity="center"
			android:layout_marginLeft="10dp"
			android:id="@+id/start"
			android:hint="2020/08/20"
			android:maxLength="10"
			android:textColorHint="#FFD1CDFC"/>

	</LinearLayout>

	<LinearLayout
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:orientation="horizontal"
		android:gravity="left|center_vertical"
		android:padding="5dp">

		<TextView
			android:layout_width="70dp"
			android:layout_height="match_parent"
			android:text="结束日期"
			android:gravity="center"
			android:textSize="15sp"/>

		<EditText
			android:inputType="datetime"
			android:layout_width="wrap_content"
			android:ems="10"
			android:layout_height="wrap_content"
			android:gravity="center"
			android:layout_marginLeft="10dp"
			android:id="@+id/end"
			android:hint="2022/08/20"
			android:maxLength="10"
			android:textColorHint="#FFD1CDFC"/>

	</LinearLayout>

	<LinearLayout
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:orientation="horizontal"
		android:gravity="left|center_vertical"
		android:padding="5dp">

		<TextView
			android:layout_width="70dp"
			android:layout_height="match_parent"
			android:text="存款利率"
			android:gravity="center"
			android:textSize="15sp"/>

		<EditText
			android:inputType="numberDecimal|phone"
			android:layout_width="wrap_content"
			android:ems="10"
			android:layout_height="wrap_content"
			android:gravity="center"
			android:layout_marginLeft="10dp"
			android:id="@+id/rate"
			android:hint="2.1"
			android:maxLength="5"
			android:textColorHint="#FFD1CDFC"/>

	</LinearLayout>

	<LinearLayout
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:orientation="horizontal"
		android:gravity="left|center_vertical"
		android:padding="5dp">

		<TextView
			android:layout_width="70dp"
			android:layout_height="match_parent"
			android:text="存款年限"
			android:gravity="center"
			android:textSize="15sp"/>

		<EditText
			android:inputType="numberDecimal|phone"
			android:layout_width="wrap_content"
			android:ems="10"
			android:layout_height="wrap_content"
			android:gravity="center"
			android:layout_marginLeft="10dp"
			android:id="@+id/year"
			android:hint="2"
			android:maxLength="4"
			android:textColorHint="#FFD1CDFC"/>

	</LinearLayout>

	<LinearLayout
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:orientation="horizontal"
		android:layout_marginTop="30dp">

		<Button
			android:layout_height="wrap_content"
			android:layout_width="30dp"
			android:text="取消"
			android:id="@+id/cancel"
			android:onClick="cancel"
			android:layout_weight="1.0"
			android:background="#FFD4E0E0"
			android:layout_margin="5dp"/>

		<Button
			android:layout_height="wrap_content"
			android:layout_width="30dp"
			android:text="添加"
			android:id="@+id/insert"
			android:onClick="insert"
			android:layout_weight="1.0"
			android:hint="test"
			android:background="#FFD4E0E0"
			android:layout_margin="5dp"/>

	</LinearLayout>

</LinearLayout>

