<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical"
	android:background="#FFC9F6F6"
	android:padding="30dp"
	android:gravity="top|center">

	<LinearLayout
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:orientation="horizontal"
		android:gravity="left|center_vertical"
		android:padding="5dp">

		<TextView
			android:layout_width="70dp"
			android:layout_height="match_parent"
			android:text="存款银行"
			android:gravity="center"
			android:textSize="15sp"/>

		<EditText
			android:inputType="text"
			android:layout_width="wrap_content"
			android:ems="10"
			android:layout_height="wrap_content"
			android:gravity="center"
			android:layout_marginLeft="10dp"
			android:id="@+id/bank"/>

	</LinearLayout>

	<LinearLayout
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:orientation="horizontal"
		android:gravity="left|center_vertical"
		android:padding="5dp">

		<TextView
			android:layout_width="70dp"
			android:layout_height="match_parent"
			android:text="存款账号"
			android:gravity="center"
			android:textSize="15sp"/>

		<EditText
			android:inputType="text"
			android:layout_width="wrap_content"
			android:ems="10"
			android:layout_height="wrap_content"
			android:gravity="center"
			android:layout_marginLeft="10dp"
			android:id="@+id/account"/>

	</LinearLayout>

	<LinearLayout
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:orientation="horizontal"
		android:gravity="left|center_vertical"
		android:padding="5dp">

		<TextView
			android:layout_width="70dp"
			android:layout_height="match_parent"
			android:text="存款数目"
			android:gravity="center"
			android:textSize="15sp"/>

		<EditText
			android:inputType="text"
			android:layout_width="wrap_content"
			android:ems="10"
			android:layout_height="wrap_content"
			android:gravity="center"
			android:layout_marginLeft="10dp"
			android:id="@+id/money"/>

	</LinearLayout>

	<LinearLayout
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:orientation="horizontal"
		android:gravity="left|center_vertical"
		android:padding="5dp">

		<TextView
			android:layout_width="70dp"
			android:layout_height="match_parent"
			android:text="开始日期"
			android:gravity="center"
			android:textSize="15sp"/>

		<EditText
			android:inputType="text"
			android:layout_width="wrap_content"
			android:ems="10"
			android:layout_height="wrap_content"
			android:gravity="center"
			android:layout_marginLeft="10dp"
			android:id="@+id/start"/>

	</LinearLayout>

	<LinearLayout
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:orientation="horizontal"
		android:gravity="left|center_vertical"
		android:padding="5dp">

		<TextView
			android:layout_width="70dp"
			android:layout_height="match_parent"
			android:text="结束日期"
			android:gravity="center"
			android:textSize="15sp"/>

		<EditText
			android:inputType="text"
			android:layout_width="wrap_content"
			android:ems="10"
			android:layout_height="wrap_content"
			android:gravity="center"
			android:layout_marginLeft="10dp"
			android:id="@+id/end"/>

	</LinearLayout>

	<LinearLayout
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:orientation="horizontal"
		android:gravity="left|center_vertical"
		android:padding="5dp">

		<TextView
			android:layout_width="70dp"
			android:layout_height="match_parent"
			android:text="存款利率"
			android:gravity="center"
			android:textSize="15sp"/>

		<EditText
			android:inputType="text"
			android:layout_width="wrap_content"
			android:ems="10"
			android:layout_height="wrap_content"
			android:gravity="center"
			android:layout_marginLeft="10dp"
			android:id="@+id/rate"/>

	</LinearLayout>

	<LinearLayout
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:orientation="horizontal"
		android:gravity="left|center_vertical"
		android:padding="5dp">

		<TextView
			android:layout_width="70dp"
			android:layout_height="match_parent"
			android:text="存款年限"
			android:gravity="center"
			android:textSize="15sp"/>

		<EditText
			android:inputType="text"
			android:layout_width="wrap_content"
			android:ems="10"
			android:layout_height="wrap_content"
			android:gravity="center"
			android:layout_marginLeft="10dp"
			android:id="@+id/year"/>

	</LinearLayout>

	<LinearLayout
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:orientation="horizontal"
		android:layout_marginTop="30dp">

		<Button
			android:layout_height="wrap_content"
			android:layout_width="30dp"
			android:text="取消"
			android:id="@+id/cancel"
			android:onClick="cancel"
			android:layout_weight="1.0"/>

		<Button
			android:layout_height="wrap_content"
			android:layout_width="30dp"
			android:text="添加"
			android:id="@+id/insert"
			android:onClick="insert"
			android:layout_weight="1.0"/>

	</LinearLayout>

</LinearLayout>

