<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical"
	android:background="#FFF9F9F2"
	android:padding="30dp"
	android:gravity="top|center">

	<LinearLayout
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:orientation="horizontal"
		android:gravity="left|center_vertical"
		android:padding="5dp"
		android:id="@+id/setOldLine">

		<TextView
			android:layout_width="70dp"
			android:layout_height="match_parent"
			android:text="原密码"
			android:gravity="center"
			android:textSize="15sp"/>

		<EditText
			android:inputType="numberPassword"
			android:layout_width="wrap_content"
			android:ems="10"
			android:layout_height="wrap_content"
			android:gravity="center"
			android:layout_marginLeft="10dp"
			android:id="@+id/old"
			android:maxLength="8"
			android:hint="最长8个数字"
			android:textColorHint="#FFD1CDFC"/>

	</LinearLayout>

	<LinearLayout
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:orientation="horizontal"
		android:gravity="left|center_vertical"
		android:padding="5dp">

		<TextView
			android:layout_width="70dp"
			android:layout_height="match_parent"
			android:text="新密码"
			android:gravity="center"
			android:textSize="15sp"/>

		<EditText
			android:inputType="numberPassword"
			android:layout_width="wrap_content"
			android:ems="10"
			android:layout_height="wrap_content"
			android:gravity="center"
			android:layout_marginLeft="10dp"
			android:maxLength="8"
			android:id="@+id/new1"
			android:hint="最长8个数字"
			android:textColorHint="#FFD1CDFC"/>

	</LinearLayout>

	<LinearLayout
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:orientation="horizontal"
		android:gravity="left|center_vertical"
		android:padding="5dp">

		<TextView
			android:layout_width="70dp"
			android:layout_height="match_parent"
			android:text="确认密码"
			android:gravity="center"
			android:textSize="15sp"/>

		<EditText
			android:inputType="numberPassword"
			android:layout_width="wrap_content"
			android:ems="10"
			android:layout_height="wrap_content"
			android:gravity="center"
			android:layout_marginLeft="10dp"
			android:id="@+id/new2"
			android:maxLength="8"
			android:hint="最长8个数字"
			android:textColorHint="#FFD1CDFC"/>

	</LinearLayout>

	<LinearLayout
		android:layout_height="50dp"
		android:layout_width="match_parent"
		android:orientation="horizontal"
		android:layout_marginTop="30dp">

		<Button
			android:layout_height="wrap_content"
			android:layout_width="30dp"
			android:text="取消"
			android:id="@+id/cancel"
			android:onClick="cancel"
			android:layout_weight="1.0"
			android:background="#FFD4E0E0"
			android:layout_margin="5dp"/>

		<Button
			android:layout_height="wrap_content"
			android:layout_width="30dp"
			android:text="确认"
			android:id="@+id/set"
			android:onClick="set"
			android:layout_weight="1.0"
			android:background="#FFD4E0E0"
			android:layout_margin="5dp"/>

	</LinearLayout>

</LinearLayout>

